{
  "name": "winxp-resume",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "next": "^16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-draggable": "^4.5.0",
    "react-markdown": "^10.1.0",
    "sass": "^1.96.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.10",
    "typescript": "^5.9.3"
  }
}
